###
# SV
###

#Remove address to connect to send ISO8583 E-Pay messages
sv.remoteHost=127.0.0.1

#Remove port to connect to send ISO8583 E-Pay messages
sv.remotePort=38672

#Local port to listen for remote (SVFE) connections
sv.localPort=34537

#Defines if connection to SVFE server should be established on startup
sv.initOnStartup=true

#Merchant ID used when impersonating as device during ISO8583 conversation
terminal.merchantId=999999999999

#Merchant type used when impersonating as device during ISO8583 conversation
#terminal.merchantType=8

#Terminal ID used when impersonating as device during ISO8583 conversation
terminal.terminalId=999905

#Terminal location used when impersonating as device during ISO8583 conversation
#terminal.terminalLocation=
