###
# SV
###

#Remote address to connect to send ISO8583 E-Pay messages
#sv.comm.mode=client
#sv.comm.host=localhost
#sv.comm.port=12714

#Local address to receive ISO8583 E-Pay messages
sv.comm.mode=server
sv.comm.host=localhost
sv.comm.port=34537

#Merchant ID used when impersonating as device during ISO8583 conversation
terminal.merchantId=999999999999

#Merchant type used when impersonating as device during ISO8583 conversation
terminal.merchantType=8

#Terminal ID used when impersonating as device during ISO8583 conversation
terminal.terminalId=999905

#Terminal location used when impersonating as device during ISO8583 conversation
terminal.terminalLocation=

###
# TopUp
###

billpayment.wsdlLocation=http://bpc-vn35:8088/mockServiceSoap?WSDL
billpayment.username=hkl
billpayment.password=$N7sjfb#1583
#billpayment.testing=true
#billpayment.serviceIdRegexp=([^@]*)@?(.*)
#billpayment.payeeIndex=1
#billpayment.domainIndex=2
billpayment.connectTimeout=10000
billpayment.requestTimeout=60000
#billpayment.amountExp=2
billpayment.pid=101
billpayment.corePoolSize=3
billpayment.maxPoolSize=15

###
# ISO parameters
###

iso.elements=/ePay/elements.xml
iso.messages=/ePay/messages.xml
iso.headerLength=4
