<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.bpc.orach.hkl</groupId>
		<artifactId>billpayment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ru.bpc.orach.hkl.billpayment</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>5</version>
					<encoding>${project.build.sourceEncoding}</encoding>
					<finalName>ru.bpc.orach.hkl.billpayment</finalName>
					<modules>
						<webModule>
							<groupId>ru.bpc.orach.hkl.billpayment</groupId>
							<artifactId>war</artifactId>
							<contextRoot>/billpayment</contextRoot>
							<bundleFileName>ru.bpc.orach.hkl.billpayment.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ru.bpc.orach.hkl.billpayment</groupId>
			<artifactId>war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
